{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "ESNext",
    "types": [
      "node"
    ]
  },
  "include": [
    "server/**/*.js"
  ]
}